<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="25dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>

        <EditText
            android:layout_margin="25dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </EditText>

        <Button
            android:layout_margin="25dp"
            android:text="REGISTER"
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <TextView
            android:layout_margin="25dp"
            android:id="@+id/loginText"
            android:text="ALREADY A USER LOGIN"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>


</RelativeLayout>